# 设置容器默认时区为中国时区
TZ=Asia/Shanghai
# 数据保存基础路径, 默认当前文件夹
BASE_PATH=.

# redis设置
REDIS_HOST=172.16.20.88
REDIS_PASSWORD=123456789@
REDIS_DATA=${BASE_PATH}/data/redis
REDIS_LOGS=${BASE_PATH}/logs/redis
REDIS_CONFIG=${BASE_PATH}/config/redis/redis.conf
REDIS_PORT=6381

# mysql设置
MYSQL_HOST=172.16.20.88
MYSQL_USERNAME=wvp
MYSQL_PASSWORD=wvp@2025
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3307
MYSQL_DB=wvp
MYSQL_CONFIG=${BASE_PATH}/config/mysql
MYSQL_LOGS=${BASE_PATH}/logs/mysql
MYSQL_DATA=${BASE_PATH}/data/mysql


# 编码查询地址 http://openstd.samr.gov.cn/bzgk/gb/newGbInfo?hcno=C9C488FD717AFDCD52157F41C3302C6D
SIP_DOMAIN=5001060000
# 录像机将200替换为118，最后一位从1开始编号

# 摄像头编号将200替换为132，最后一位从1开始编号
SIP_ID=${SIP_DOMAIN}2000000001

# 信令IP，填宿主机IP， 需要摄像头能访问到
SIP_IP=0.0.0.0

SIP_PORT=5060

SHOW_IP=172.16.20.88

SDP_IP=0.0.0.0

# SIP连接密码，强烈建议覆写！！！
SIP_PASSWORD=12345678

# ZLM 的IP
ZLM_IP=172.16.20.88

# wvp服务ip，用于ZLM触发HOOK
WVP_IP=172.16.20.88

# wvp用Mysql连接
WVP_DB_PATH=${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}

# 该变量需要与wvp/config/config.ini中[http].port保持一致,  默认80
ZLM_PORT=80

# wvp的Http/web服务端口
WVP_PORT=18080
ASSIST_PORT=18081
RECORD_PATH=${BASE_PATH}/media/record
# druid 配置
DRUID_USER=rjAdmin
DRUID_PASS=rj@2022
